.DS_Store
**/.DS_Store
**.jpg
**.mpg
**.png
**.o
C++\ Cylinder/*.txt
**/Frames/**
C++\ Cylinder/lattice
**.lammps
myMPI**
com.txt
**.gsheet
Graphs/**
**/.idea
**/cmake-build-debug/
lmp_**
**/Images/
hydroxylate.txt
final.txt
finalpaused.txt
finalsilica.txt
nanofile.txt
newsilica.txt
water.txt
outputfile.txt
